// Headings and Paragraphs
//
// There are some slight modifications of headings compared with default Bootstrap styling. Please note that H1 is
// optimized for use in page header section (see the title of this page). More about this in Section component.
//
// Markup:
// <h1>Heading Level 1</h1>
// <h2>Heading Level 2</h2>
// <h3>Heading Level 3</h3>
// <h4>Heading Level 4</h4>
// <p>Bring one I make, moved lights there signs lights. Two replenish creeping their together from kind, may brought
// night deep after dry. Tree earth.</p>
// <p>Upon he was the divided there subdue green after them that. Deep replenish, place you’ll behold male their can’t
// Him creature winged very. For. From for from given every deep saw man morning man midst beast all cattle their.</p>
// <p>Living created can’t lesser living saw. Moved winged. Grass they’re every open. Void winged have divided blessed
// life Heaven. Subdue they’re. Gathering given fourth to above given male. Kind. Male unto own over be bring image
// Midst.</p>
// <p><strong>Horizontal line:</strong></p>
// <hr />
//
// Styleguide 1.1


h1 {
    margin-bottom: 0;
}

h2 {
    margin-top: 0;
    margin-bottom: .75em;

    &:not(:first-of-type) {
        margin-top: 2em;
    }

    h1 + & {
        margin-bottom: 0;
        font-size: @font-size-h3;
    }
}

hr {
    margin: (2 * @line-height-computed) 0;
}


// Colors
//
// Synergic UI uses Bootstrap’s `@brand-primary` variable to color the entire UI. In most cases, changing the primary
// color should be sufficient to achieve a pleasant result. If not, the UI can be heavily customized via Bootstrap’s
// variables: see `src/less/config/variables.less` and `bower_components/bootstrap/less/variables.less` for more.
//
// Styleguide 1.2
