// Configuration: Variables


// Colors
@synergic-green: #94c300;
@blue: #00acd2;

@brand-primary: @synergic-green;
@brand-accent: @blue;

// Typography
@font-size-base: 15px;
@font-family-base: "Open Sans", helvetica, arial, sans-serif;
@headings-font-weight: 300;

@headings-color: @gray;
@link-color: @brand-primary;
@link-hover-color: darken(@brand-primary, 10%);

@padding-base-vertical: 8px;
@padding-base-horizontal: 16px;

// Articles
@article-floated-image-offset-left: @line-height-computed 1.5em @line-height-computed -150px;
@article-floated-image-offset-right: @line-height-computed -150px @line-height-computed 1.5em;

// Tables
@table-cell-padding: 10px;

// Header
@header-color: inherit;
@header-bg: @gray-lighter;
@header-border-color: @nav-tabs-border-color;
@header-title-color: inherit;
@header-subtitle-color: inherit;

// Footer
@footer-height: 3 * @line-height-computed;
@footer-text: @gray-light;
@footer-bg: @gray-lighter;
@footer-link-color: @link-color;
@footer-link-hover-color: @link-hover-color;
@footer-divider-border: #ddd;

// Primary navbar
@navbar-primary-color: #fff;
@navbar-primary-bg: @brand-primary;
@navbar-primary-border: darken(@navbar-primary-bg, 10%);

// Primary navbar links
@navbar-primary-link-color: #fff;
@navbar-primary-link-hover-color: mix(#fff, @navbar-primary-bg, 75%);
@navbar-primary-link-hover-bg: transparent;
@navbar-primary-link-active-color: @navbar-primary-link-hover-color;
@navbar-primary-link-active-bg: darken(@navbar-primary-bg, 10%);
@navbar-primary-link-disabled-color: #ccc;
@navbar-primary-link-disabled-bg: transparent;

// Navbar brand label
@navbar-primary-brand-color: #fff;
@navbar-primary-brand-hover-color: #fff;
@navbar-primary-brand-hover-bg: transparent;

// Primary navbar toggle
@navbar-primary-toggle-hover-bg: transparent;
@navbar-primary-toggle-icon-bar-bg: #fff;
@navbar-primary-toggle-border-color: #fff;

// Page header
@page-header-border-color:    #ddd;

// Panel menu
@panel-menu-bar-height: 50px;
@panel-menu-pane-width: 260px;

@panel-menu-bg: @gray-darker;
@panel-menu-text: @gray-light;

@panel-menu-link-text: @gray-light;
@panel-menu-link-text-hover: @gray-lighter;
@panel-menu-link-text-active: #fff;
@panel-menu-link-border: @gray-dark;
@panel-menu-link-bg-hover: @gray-dark;
@panel-menu-link-bg-active: @panel-menu-link-bg-hover;
@panel-menu-link-icon-size: 16px;
@panel-menu-link-icon-offset: 16px;
@panel-menu-link-shift-hover: 8px;

@panel-menu-submenu-offset: 15px + @panel-menu-link-icon-offset;
@panel-menu-submenu-icons-offset: 15px + @panel-menu-link-icon-size + @panel-menu-link-icon-offset;
@panel-menu-submenu-link-border: @gray-darker;
@panel-menu-submenu-link-bg: darken(@panel-menu-bg, 5%);
@panel-menu-submenu-link-bg-hover: @panel-menu-link-bg-hover;

@panel-menu-avatar-size: 30px;
@panel-menu-avatar-bg: @gray;
@panel-menu-avatar-color: @gray-lighter;

@zindex-panel-menu: @zindex-navbar-fixed;

// Teaser
@teaser-title-lines: 2;
@teaser-description-lines: 6;
@teaser-more-decoration: ' ›';

// Back link
@back-link-decoration: '‹ ';

// More link
@more-link-decoration: ' ›';
@more-link-top-offset: -2 * @line-height-computed;
