/*
Cancel Link

Link for returning from edit form back to listing.

Markup:
<button type="submit" class="btn btn-primary btn-raised">Save and publish</button>
<div class="cancel-link">
    or
    <a href="#">Cancel</a>
</div>

Styleguide 4.1
*/


.cancel-link {
    position: relative;
    top: 2px;
    display: inline-block;
    margin-left: 1em;
    margin-bottom: @line-height-computed;
}
