/*
Forms

Styleguide 4.4
*/


/*
Required Fields

Adds and asterisk to all required field labels. Requires `.required` class on labels.

Markup:
<label for="name" class="required">Name</label>
<input type="text" class="form-control" id="name" name="name" required />

Styleguide 4.4.1
*/

label.required:after {
    content: ' *';
    color: @gray-light;
}


// Provide some more spacing around file input
input[type="file"] {
    margin: (@line-height-computed / 2) 0;

    &.form-control {
        margin: 0;
    }
}
