// KSS Configuration: Variables


// Colors
@synergic-green: #94c300;
@blue: #00acd2;

@brand-primary: @synergic-green;
@brand-accent: @blue;

// Screen breakpoints
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
