// KSS Components: Layout


.kss__secondary-nav {
    margin-bottom: 3em;

    @media screen and (min-width: @screen-md-min) {
        position: fixed;
    }
}

.kss__top-link {
    margin-left: 2.7em;
}

.kss__title {
    padding-bottom: .2em;
    border-bottom: 1px solid #ddd;

    .kss__section:not(:first-child) & {
        margin-top: 1.5em;
    }
}

.kss__subtitle {
    margin-top: 2em;
    margin-bottom: 1em;
    font-weight: bold;
    font-size: 1.2em;
}

.kss__example {
    position: relative;
    min-height: 5em;
    margin: 1.5em 0;
    padding: 1.5em;
    border-width: 1px;
    border-color: #bbb;
    border-style: dashed none;

    &-title {
        font-weight: bold;
        font-size: 1.2em;
    }

    @media screen and (min-width: @screen-sm-min) {
        .container {
            width: auto;
        }
    }

    .footer {
        position: static;
    }
}

.kss__markup {
    margin: 1.5em 0;

    pre {
        font-size: 13px;
        word-break: normal;
        word-wrap: normal;
        border-color: #ddd;
        border-radius: 0;
        background-color: #fafafa;
    }
}

.kss__example-box {
    padding: 1em;
    border: 1px solid #ccc;
    background-color: #eee;
}
