code {
    word-wrap: break-word;
}

.kss__secondary-nav {
    &__list {
        list-style-type: square;
        color: #888;
    }

    &__item--depth-3 {
        display: none;
    }

    @media screen and (min-width: @screen-md-min) {
        position: fixed;
    }
}

.kss__top-link {
    margin-left: 2.7em;
}

.kss__title {
    &--2 {
        padding-bottom: .25em;
        border-bottom: 1px solid #ddd;
    }

    &--3 {
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .kss__section:not(:first-of-type) & {
        margin-top: 1.5em;
    }
}

.kss__example {
    position: relative;
    min-height: 5em;
    margin: .15em 0 3em;
    padding: 1.5em 1.5em 0;
    border-top: 1px dashed #bbb;

    &-title {
        margin-top: 3em;
        margin-bottom: 0;
        font-weight: bold;
        font-size: 85%;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #888;
    }

    &-box {
        padding: 1em;
        border: 1px solid #ccc;
        background-color: #eee;
    }

    // Make `.container` fit its container (y).
    @media screen and (min-width: @screen-sm-min) {
        .container {
            width: auto;
        }
    }
}

.kss__overview,
.kss__markup {
    pre {
        display: none;
    }

    @media screen and (min-width: @screen-sm-min) {
        pre {
            max-height: 300px;
            display: block;
            font-size: 13px;
            word-break: normal;
            word-wrap: normal;
            border-color: #ddd;
            border-radius: 0;
            background-color: #fafafa;
        }
    }
}

.kss__markup {
    margin: 1.5em 0;
}
