// Footer
//
// Page footer sticks to the bottom of the screen when there is not much content on the page. For this to work, it must
// be a direct descendant of `<body>` element.
//
// Markup:
// <footer role="contentinfo" class="footer footer-sticky">
//     <div class="container">
//         © Synergic.cz 2014
//         <span class="footer-divider">|</span>
//         <a href="#" target="_blank">Contact</a>
//         <a href="http://www.synergic.cz/en" target="_blank" class="footer-author" title="Created by Synergic">
//             <img src="public/images/synergic.svg" alt="Synergic" />
//         </a>
//     </div><!-- .container -->
// </footer>
//
// Styleguide 2.2


.footer {
    padding-top: @line-height-computed;
    padding-bottom: @line-height-computed;
    color: @footer-text;
    background-color: @footer-bg;

    a {
        color: @footer-link-color;

        &:hover,
        &:focus {
            color: @footer-link-hover-color;
        }
    }

    &-divider {
        margin-left: .75ex;
        margin-right: .75ex;
        color: @footer-divider-border;
    }

    &-author {
        float: right;
        opacity: .5;

        &:hover,
        &:focus {
            opacity: .85;
        }
    }
}

// Make the footer sticky
html {
    .sticky-footer-wrapper();
}

body {
    .sticky-footer-sub-wrapper(@footer-height);
}

.footer-sticky {
    .sticky-footer-footer(@footer-height);
}
