/*
Screen

Apply `screen-centered` on `<html>` to allow content to be centered on the screen both in horizontal and vertical
direction.

Styleguide 2.5
*/


.screen-centered {
    height: 100%;

    > body {
        width: 100%;
        min-height: 100%;
        display: flex;
        align-items: center;
    }
}
