/*
Site

Use the following markup to turn the site into fluid flexbox layout with sticky footer. Credits for cross-browser
solution go to [Philip Walton](http://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/).

Markup:
<body class="site">
    <header role="banner" class="site-header">
        Header
    </header>
    <main role="main" class="site-content">
        Main Content
    </main>
    <footer role="contentinfo" class="site-footer">
        Sticky Footer
    </footer>
</body>

Styleguide 2.7
*/


/**
 * 1. Avoid the IE 10-11 `min-height` bug.
 * 2. Set `flex-shrink` to `0` to prevent some browsers from
 *    letting these items shrink to smaller than their content's default
 *    minimum size. See http://bit.ly/1Mn35US for details.
 * 3. Use `%` instead of `vh` since `vh` is buggy in older mobile Safari.
 */

.site {
    display: flex;
    flex-direction: column;
    height: 100%; /* 1, 3 */
}

.site-header,
.site-footer {
    flex: none; /* 2 */
}

.site-content {
    flex: 1 0 auto; /* 2 */
    width: 100%;
}
