// Back Link
//
// Markup:
// <a href="#" class="back">&lt; Zpět</a>
//
// Styleguide 5.11


.back {
    display: block;
    margin-bottom: @line-height-computed;

    @media screen and (min-width: @screen-sm-min) {
        float: right;
    }
}
