// Sortable Tables
//
// Provides client-side sorting functionality. To ensure keyboard accessibility, add `tabindex="0"` to all sortable
// column headers.
//
// If a given cell has the attribute `data-sort-value="someValue"` specified, the value of this element is used as opposed to the value of the cell.
//
// <div class="panel panel-danger">
//     <div class="panel-heading"><h4 class="panel-title">JavaScript Required</h4></div>
//     <div class="panel-body">
//         Script `sortable-tables.js` must be included.
//     </div>
// </div>
//
// <h3>Options</h3>
// All options can be also specified by
// <table class="table table-bordered table-striped">
//     <thead>
//         <tr>
//             <th>Name</th>
//             <th>Type</th>
//             <th>Default</th>
//             <th>Description</th>
//         </tr>
//     </thead>
//     <tbody>
//         <tr>
//             <td>sort-th</td>
//             <td>string</td>
//             <td></td>
//             <td>A jQuery object with reference to the <th> DOM element in the column by which we are to sort the table.</td>
//         </tr>
//         <tr>
//             <td>sort-direction</td>
//             <td>string</td>
//             <td>asc</td>
//             <td>Defines the direction by whoch to sort. Takes values 'asc' or 'desc'</td>
//         </tr>
//         <tr>
//             <td>sort-navigation</td>
//             <td>jQuery object</td>
//             <td></td>
//             <td>
//                  A jQuery object with reference to the DOM element where the group quicklinks are to appear.
//                  The elements are grouped according to the value of th `data-sort-group="someValue"` attrbute of each cell.
//                  For this to work correctly, all cells in a given column either must or must not posses the `data-sort-group` attribute.
//              </td>
//         </tr>
//     </tbody>
// </table>
//
// <h3>Methods</h3>
// <h4>$().sortableTable(options)</h4>
// Initiates a sortable table if needed and performs the sorting according to the options object.
//
// Markup:
// <table class="table">
//     <thead>
//         <tr>
//             <th class="table-cell-id" data-toggle="sort" tabindex="0">#</th>
//             <th data-toggle="sort" tabindex="0">Page Title</th>
//             <th></th>
//         </tr>
//     </thead>
//     <tbody>
//         <tr>
//             <td class="table-cell-id" data-sort-value="100">1</td>
//             <td><a href="#">Hotforwords Can Explain Lorem Ipsum far better than I can</a></td>
//             <td class="table-cell-actions">
//                 <a href="#" class="item-action" title="Edit">
//                     <span class="glyphicon glyphicon-pencil"></span>
//                 </a>
//                 <a href="#" class="item-action item-action-danger" title="Delete">
//                     <span class="glyphicon glyphicon-trash"></span>
//                 </a>
//             </td>
//         </tr>
//         <tr>
//             <td class="table-cell-id">2</td>
//             <td><a href="#">Seas spirit morning, fill seasons every I wherein kind</a></td>
//             <td class="table-cell-actions">
//                 <a href="#" class="item-action" title="Edit">
//                     <span class="glyphicon glyphicon-pencil"></span>
//                 </a>
//                 <a href="#" class="item-action item-action-danger" title="Delete">
//                     <span class="glyphicon glyphicon-trash"></span>
//                 </a>
//             </td>
//         </tr>
//         <tr>
//             <td class="table-cell-id">3</td>
//             <td><a href="#">Cattle she’d of herb third</a></td>
//             <td class="table-cell-actions">
//                 <a href="#" class="item-action" title="Edit">
//                     <span class="glyphicon glyphicon-pencil"></span>
//                 </a>
//                 <a href="#" class="item-action item-action-danger" title="Delete">
//                     <span class="glyphicon glyphicon-trash"></span>
//                 </a>
//             </td>
//         </tr>
//     </tbody>
// </table>
// <p><strong>Table with automatically generated header sections and letter navigation:</strong></p>
// <div class="row">
//     <div class="col-sm-2 col-sm-push-10">
//         <ul id="tableSortNavigation" class="nav nav-letters"></ul>
//     </div>
//     <div class="col-sm-10 col-sm-pull-2">
//         <table class="table" data-sort-navigation="#tableSortNavigation">
//             <thead>
//                 <tr>
//                     <th class="table-cell-id" data-toggle="sort" tabindex="0">#</th>
//                     <th data-toggle="sort" tabindex="0">User</th>
//                 </tr>
//             </thead>
//             <tbody>
//                 <tr>
//                    <td class="table-cell-id">1</td>
//                     <td data-sort-group="B"><a href="#"><strong>Brown</strong>, James</a></td>
//                 </tr>
//                 <tr>
//                     <td class="table-cell-id">2</td>
//                     <td data-sort-group="P"><a href="#"><strong>Paisley</strong>, Brad</a></td>
//                 </tr>
//                 <tr>
//                     <td class="table-cell-id">3</td>
//                     <td data-sort-group="P"><a href="#"><strong>Parker</strong>, Maceo</a></td>
//                 </tr>
//                 <tr>
//                     <td class="table-cell-id">4</td>
//                     <td data-sort-group="W"><a href="#"><strong>Wesley</strong>, Fred</a></td>
//                 </tr>
//             </tbody>
//         </table>
//     </div>
// </div><!-- .row -->
//
// Styleguide 5.3

[data-toggle="sort"] {
    white-space: nowrap;
    cursor: pointer;
    .user-select(none);

    &:hover,
    &:focus {
        .data-view-table-icon {
            color: @text-color;
        }
    }

    &:focus {
        outline: none;
    }

    .data-view-table-icon {
        .glyphicon();
        .glyphicon-sort-by-attributes();
        margin-right: .5ex;
        color: @gray-light;
    }

    &.sorting-active .data-view-table-icon {
        color: @brand-warning;
    }

    &.sorting-desc .data-view-table-icon {
        .glyphicon-sort-by-attributes-alt();
    }
}
