// Back Link
//
// Typically used together with `<h2>` headings.
//
// Markup:
// <a href="#" class="back">&lt; Back</a>
// <h2>Upon He Was the Divided</h2>
//
// Styleguide 5.12


.back {
    display: block;
    margin-bottom: @line-height-computed;

    @media screen and (min-width: @screen-sm-min) {
        float: right;
        margin-left: 1.5em; // safety margin
        padding-top: @headings-line-height * @font-size-h2 - @line-height-computed; // align to baseline with H2
    }
}
