/*
Buttons

Styleguide 5.2
*/


.btn {
    transition: all 150ms linear;
}


/*
Responsive Buttons

Expanded on small screens, auto size on the rest.

Markup:
<button type="button" class="btn btn-default btn-responsive">Responsive button</button>

Styleguide 5.2.1
*/

.btn-responsive {
    width: 100%;
    display: block;

    @media (min-width: @grid-float-breakpoint) {
        width: auto;
        display: inline-block;
    }
}


/*
Disabled Buttons

Just give disabled buttons more transparency to provide better visual feedback.

Markup:
<button type="button" class="btn btn-default" disabled>Disabled default button</button>
<button type="button" class="btn btn-primary" disabled>Disabled primary button</button>

Styleguide 5.2.2
*/

.btn[disabled] {
    opacity: .5;
}
