/*
Icons

Nicer icon placement.

Markup:
<span class="glyphicon glyphicon-wrench icon-vertically-aligned" aria-hidden="true"></span>
The icon is vertically aligned on the line.

Styleguide 5.14
*/


// Deprecated in favour of .offset-left as of v0.9.0, will be removed in v1.
.icon-offset {
    margin-right: .75ex;
}

.icon-vertically-aligned {
    position: relative;
    top: 2px;
}
