/*
Panels

Styleguide 5.6
*/


/*
Login Panel

Simple panel designed for login form.

Markup:
<div class="panel panel-default panel-login">
    <div class="panel-heading">
        <h4 class="text-center">Sign In</h4>
    </div>
    <div class="panel-body">
        <form role="form" action="" method="post">
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="email" id="username" class="form-control" />
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" class="form-control" />
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-raised btn-block">Sign in</button>
            </div>
        </form>
    </div>
</div>

Styleguide 5.6.1
*/


.panel-login {
    .center-block();
    max-width: 25em;
    margin-top: @line-height-computed;
}


/*
Panel with Extended Header

Extends [Bootstrap panels](http://getbootstrap.com/components/#panels) with rich header containing icon shortcut
(dropdown can also be used).

Markup:
<div class="panel panel-default">
    <div class="panel-heading panel-heading-extended">
        <a href="#" class="panel-action" title="Settings"><span class="glyphicon glyphicon-cog offset-right" aria-hidden="true"></span></a>
        <a href="#">
            <h4 class="panel-title panel-title-big">Big Big Title</h4>
            <h5 class="panel-title panel-title-subtitle">Teeny Tiny Subtitle</h5>
        </a>
    </div>
    <div class="panel-body">
        Winged. Grass female creepeth you're light firmament replenish have seasons may to seed also female.
    </div>
</div>

Styleguide 5.6.2
*/


// Make place for action
.panel-heading-extended {
    position: relative;
    padding: (2 * @padding-large-vertical) (3 * @padding-base-horizontal);
}

.panel-action {
    position: absolute;
    top: 2 * @padding-large-vertical;
    right: @padding-base-horizontal;
    color: @text-color;
}

.panel-title-big {
    margin-bottom: .25em;
    font-size: @font-size-h3;
    text-align: center;
}

.panel-title-subtitle {
    font-weight: 400;
    font-size: 1em;
    text-align: center;
}

// Ensure optimum legibility
.panel-default {
    .panel-heading {
        a,
        .panel-title {
            color: @text-color;
        }
    }
}

.panel-primary {
    .panel-heading {
        a,
        .panel-title {
            color: #fff;
        }
    }
}
