/*
Tabs

Styleguide 3.8
*/


/*
Default Tabs

[Bootstrap tabs](http://getbootstrap.com/components/#nav-tabs) with cursor change to pointer on hover.

Markup:
<ul role="tablist" class="nav nav-tabs">
    <li class="active"><a href="#">Bring one I make</a></li>
    <li><a href="#">Moved lights</a></li>
    <li><a href="#">Living created</a></li>
</ul>

Styleguide 3.8.1
*/

.nav-tabs {
    > li.active > a {
        &,
        &:hover,
        &:focus {
            cursor: pointer;
        }
    }
}


/*
Header Tabs

Tabs modified for use in header section.

Markup:
<ul role="tablist" class="nav nav-tabs nav-tabs-header">
    <li class="active"><a href="#"><span class="glyphicon glyphicon-envelope offset-right" aria-hidden="true"></span> Emailing</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-cog offset-right" aria-hidden="true"></span> Settings</a></li>
</ul>

Styleguide 3.8.2
*/

.nav-tabs-header {
    float: right;
    margin-top: 2 * @line-height-computed;
    margin-bottom: -1px; // collapse border

    > li > a {
        color: @text-color;

        &:hover,
        &:focus {
            color: @brand-primary;
        }
    }

    @media screen and (min-width: @screen-sm-min) {
        position: absolute;
        right: @grid-gutter-width / 2;
        bottom: 0;
    }
}
