/*
Panel Menu

Lef-side panel menu designed for admin navigation. If using with panel menu bar, class `.has-panel-menu-bar` on
`<body>` is required so the the page content is not covered by the bar. Apply `.nav-icons` to the `.nav` element to
adjust offset of nested menu items.

Markup:
<div class="panel-menu">
    <!-- Panel menu bar -->
    <div class="panel-menu-bar">
        <button data-toggle="collapse" data-target="#panelMenu" class="panel-menu-bar-toggle collapsed" aria-expanded="false">
            <span class="panel-menu-bar-toggle-icon" aria-hidden="true">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
            <span class="sr-only">Menu</span>
        </button>
        <div class="panel-menu-bar-right">
            <div class="dropdown">
                <a href="#" id="userMenuLabel" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                    <span class="panel-menu-bar-avatar">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </span>
                    Bilbo Baggins
                    <span class="glyphicon glyphicon-menu-down offset-left" aria-hidden="true"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="userMenuLabel">
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-off offset-right" aria-hidden="true"></span> Sign out</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- .panel-menu-bar -->
    <!-- Panel menu pane -->
    <nav role="navigation" id="panelMenu" class="panel-menu-pane collapse width" aria-expanded="false">
        <h2>Administration</h2>
        <ul class="nav nav-icons">
            <li class="active"><a href="#"><span class="glyphicon glyphicon-th-large offset-right" aria-hidden="true"></span> Pages</a></li>
            <li>
                <a href="#"><span class="glyphicon glyphicon-picture offset-right" aria-hidden="true"></span> Media</a>
                <ul class="nav">
                    <li><a href="#">Pictures</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Video</a></li>
                </ul>
            </li>
            <li><a href="#"><span class="glyphicon glyphicon-user offset-right" aria-hidden="true"></span> Users</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-cog offset-right" aria-hidden="true"></span> Settings</a></li>
        </ul>
    </nav><!-- .panel-menu-pane -->
</div><!-- .panel-menu -->

Styleguide 3.7
*/


// Panel menu bar and pane - common styles.
.panel-menu-bar,
.panel-menu-pane {
    a {
        text-decoration: none;
        color: @panel-menu-link-text;
        transition: all 250ms ease-out;

        &:hover,
        &:focus {
            text-decoration: none;
            color: @panel-menu-link-text-hover;
        }
    }
}

// To be applied on panel menu parent so the page content is not covered by the bar.
.has-panel-menu-bar {
    margin-top: @panel-menu-bar-height;
}

// The bar
.panel-menu-bar {
    &:extend(.clearfix all);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: @zindex-panel-menu + 1;
    height: @panel-menu-bar-height;
    padding: 0 @padding-base-horizontal 0 0;
    color: @panel-menu-text;
    background-color: @panel-menu-bg;
    box-shadow: 0 0 12px 1px fade(#000, 70%);

    &-toggle {
        float: left;
        padding: ((@panel-menu-bar-height - 20) / 2) 15px;
        border: none;
        border-radius: 0;
        background: none;

        &-icon {
            width: 30px;
            height: 20px;
            display: block;

            > .icon-bar {
                height: 3px;
                display: block;
                background-color: @panel-menu-link-text;
                transition: all 250ms ease-out;

                & + .icon-bar {
                    margin-top: 5px;
                }
            }
        }

        &:hover,
        &:focus {
            outline: none;

            .panel-menu-bar-toggle-icon > .icon-bar {
                background-color: @panel-menu-link-text-hover;
            }
        }

        // Active state
        &:not(.collapsed) {
            > .panel-menu-bar-toggle-icon {
                > .icon-bar:first-child {
                    transform: translate(0, 8px) rotate(45deg);
                }

                > .icon-bar:nth-child(2) {
                    transform: rotate(-45deg);
                }

                > .icon-bar:last-child {
                    transform: translate(0, -8px) rotate(-45deg);
                }
            }
        }
    }

    &-right {
        float: right;
    }

    .dropdown {
        margin-left: 1em;

        > .dropdown-toggle {
            display: inline-block;
            padding: ((@panel-menu-bar-height - @panel-menu-avatar-size) / 2) 0;
        }

        > .dropdown-menu {
            border: none;
            background-color: @panel-menu-bg;

            > li > a {
                color: @panel-menu-link-text;

                &:hover,
                &:focus {
                    color: @panel-menu-link-text-hover;
                    background-color: @panel-menu-link-bg-hover;
                }
            }
        }
    }

    &-avatar {
        width: @panel-menu-avatar-size;
        height: @panel-menu-avatar-size;
        display: inline-block;
        margin-right: 1ex;
        vertical-align: middle;
        line-height: 30px;
        text-align: center;
        color: @panel-menu-avatar-color;
        border-radius: 50%;
        background-color: @panel-menu-avatar-bg;
    }
}

// The menu
.panel-menu-pane {
    position: fixed;
    left: 0;
    top: @panel-menu-bar-height;
    bottom: 0;
    z-index: @zindex-panel-menu;
    width: @panel-menu-pane-width;
    overflow-y: auto;
    color: @panel-menu-text;
    background-color: @panel-menu-bg;
    box-shadow: 0 0 12px 1px fade(#000, 70%);

    // Transition
    &.collapse {
        width: 0;
        height: auto;

        &.in {
            width: @panel-menu-pane-width;
        }
    }

    &.collapsing {
        position: fixed;
        height: auto;
        .transition-property(~"width, visibility");
        .transition-timing-function(ease-out);
    }

    // Prevent word break when (un)collapsing
    h2,
    .nav {
        width: @panel-menu-pane-width;
    }

    // Headings
    h2 {
        margin: @line-height-computed 0;
        padding: 0 15px;
        font-weight: @headings-font-weight;
        font-family: @font-family-base;
        font-size: @font-size-small;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: @panel-menu-text;
    }

    // Navigation
    .nav {
        overflow-y: hidden;
        margin: @line-height-computed 0;

        // Items (including submenu)
        > li > a,
        > li > .nav > li > a {
            border-top: 1px solid @panel-menu-link-border;
            border-bottom: 1px solid @panel-menu-link-border;

            &:hover,
            &:focus {
                padding-left: 15px + @panel-menu-link-shift-hover;
                background-color: @panel-menu-link-bg-hover;
            }
        }

        > li + li > a,
        > li > .nav > li > a {
            border-top: none;
        }

        > .active > a {
            color: @panel-menu-link-text-active;
            background-color: @panel-menu-link-bg-active;
        }

        // Submenu
        > li > .nav {
            margin: 0;

            > li > a {
                padding-left: @panel-menu-submenu-offset;
                background-color: @panel-menu-submenu-link-bg;

                &:hover,
                &:focus {
                    padding-left: @panel-menu-submenu-offset + @panel-menu-link-shift-hover;
                    background-color: @panel-menu-submenu-link-bg-hover;
                }
            }
        }

        // Adjust offset of nested items if there are icons in the menu.
        &.nav-icons > li > .nav {
            > li > a {
                padding-left: @panel-menu-submenu-icons-offset;

                &:hover,
                &:focus {
                    padding-left: @panel-menu-submenu-icons-offset + @panel-menu-link-shift-hover;
                }
            }
        }
    }
}
